VITE_FIREBASE_API_KEY=AIzaSyDE7YwYX6Pb28i9N-JE-ZIgRGaw-f5jkB0
VITE_FIREBASE_AUTH_DOMAIN=real-time-collaboration-editor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=real-time-collaboration-editor
VITE_FIREBASE_STORAGE_BUCKET=real-time-collaboration-editor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=852817688738
VITE_FIREBASE_APP_ID=1:852817688738:web:22051ee09d05cb4a79fffb